@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.product-thumb .caption .inner h4 {
  line-height: 22px;
}

.tourYears {
  padding: 8px 20px;
}

.toursList .tab-content > .tab-pane {
  display: block !important;
}

#ddlTourTags {
  padding: 21px 45px;
  border-radius: 0;
  margin-top: -2px;
}

.tourDescriptionm, .tourDescription * {
  color: black !important;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 14px;
}
