@import '~swiper/dist/css/swiper.min.css';
.tour-detail #gallery ul li {
    padding: 0 2px !important;
}
.lastMinuteDeals img {
  width: auto !important;
  height: auto !important;
}
#yes-no .list-unstyled {
  margin-bottom: 0px;
}
#yes-no ul li img {
  width: 30px;
}

#yes-no .list-unstyled .inc_details {
  padding-right: 10%;
}

#yes-no .list-unstyled li {
  cursor: pointer;
}

.mainpage .row .thumb > img.img-responsive {
  width: 100%;
  max-height: 300px;
}

.tab-content ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
