.bg-dark {
    background-color: #343a40!important;
}
.navbar {
    padding: .5rem 1rem;
}
.navbar .navbar-brand,
.navbar li a {
    color: #fff;
    padding: 15px 5px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: unset;
}
.navbar-header {
    padding-right: 2em;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
